$header-split: #23262F
$nav: #777E91
$text-separators: #353945

footer
  width: 100%
  border-top: 1px solid $header-split
  display: flex
  flex-direction: column
  justify-content: space-between
  @media screen and (max-width: 768px)
    border: none
  .copyright
    height: 65px
    border-top: 1px solid $header-split
    color: $nav
    font-family: "Poppins", sans-serif
    font-size: 12px
    display: flex
    align-items: center
    justify-content: center
    margin-top: 60px
    @media screen and (max-width: 768px)
      border: 0
      height: 118px
      margin: 0

  .footer-container
    width: 1280 / 1440 * 100vw
    margin: 67px auto 0
    display: flex
    align-items: flex-start
    justify-content: space-around
    > *
      @media screen and (max-width: 768px)
        margin-bottom: 32px
    @media screen and (max-width: 768px)
      flex-direction: column
      justify-content: space-around
      align-items: center
      border-bottom: 1px solid $header-split

  .logo-footer
    margin-right: 0

  .logo-footer-text
    @media screen and (max-width: 1024px)
      display: none

  ul
    @media screen and (max-width: 768px)
      text-align: center

  li
    list-style-type: none
    font-size: 16px
    color: #F4F5F6
    font-family: "Poppins", sans-serif
    margin-bottom: 16px
    > a, a:hover
      color: inherit
      font-family: inherit
      transition: 0.1s
      @media screen and (max-width: 768px)
        margin: 0 auto
    &:first-child
      color: $nav
    &:not(:first-child):hover
        color: scale-color(#F4F5F6, $lightness: -20%)
