.about
  h1
    text-align: center
    margin: 80px 0
    @media screen and (max-width: 768px)
      margin: 32px 0


  .main-image
    width: 100%
    height: 600px
    background-color: #C1CFD3
    border-radius: 16px
    background-image: url(../img/about_us-main_image.png)
    background-position: center center
    background-repeat: no-repeat
    background-size: 1100px
    margin: 0 auto 136px
    @media screen and (max-width: 1024px)
      background-size: cover
    @media screen and (max-width: 768px)
      margin: 0 auto 31px

  .text-container
    max-width: 728px
    margin: 0 auto

  h2
    padding-bottom: 32px
    margin-bottom: 32px
    position: relative
    &::before
      bottom: 0
      position: absolute
      content: ""
      width: 166px
      border-bottom: 2px solid #353945

  p
    margin-bottom: 60px

  .second-image
    margin: 0 auto 80px
    height: 400px
    max-width: 880px
    background-color: #353945
    border-radius: 16px
    background-image: url(../img/about_us-second_image.png)
    background-position: center center
    @media screen and (max-width: 768px)
      margin: 0 auto 32px