.fp2
  .first-text
    font-family: 'Poppins', sans-serif
    font-size: 12px
    font-weight: 400
    text-align: center

  .second-text
    color: #777E91
    font-family: 'Poppins', sans-serif
    font-weight: 400
    margin-top: 4px
    text-align: center

  .inputs
    width: 100%
    display: flex
    margin-top: 24px

  input[type='text']
    flex-grow: 1
    width: 0
    height: 95px
    border: 1px solid #23262F
    background: #23262F
    border-radius: 8px
    color: #fff
    font-size: 40px
    text-align: center
    &:not(:last-child)
      margin-right: 16px
    &:focus-visible
      background: #141416
      outline: none

  .buttons
    display: flex
    height: 40px
    width: 100%
    justify-content: space-between
    margin-top: 52px

  #continue
    height: 100%
    margin-top: 0
    width: 95px
    font-size: 14px
