body
  overflow-x: hidden

.home-login
  .hero-header
    display: flex
    justify-content: space-between
    @media screen and (max-width: 840px)
      flex-direction: column
    img
      flex-shrink: 0.3
      @media screen and (max-width: 840px)
        max-width: 500px
        width: 100%
        margin: 0 auto

  .hero-header__text
    margin-top: 178px
    @media screen and (max-width: 840px)
      margin-top: 64px
    p
      color: #B1B5C4
      font-size: 24px
      margin-top: 32px
      @media screen and (max-width: 840px)
        font-size: 16px
        margin-top: 16px

  h1
    @media screen and (max-width: 840px)
      font-size: 40px

  .actual-market
    height: 132px
    background: #18191D
    border: 1px solid #23262F
    border-radius: 24px
    margin-top: 44px
    box-sizing: border-box
    padding-top: 28px
    padding-left: 28px
    padding-right: 28px
    overflow: auto
    &::-webkit-scrollbar
      width: 0
      height: 0

  .elements-wrapper
    display: flex
    justify-content: space-between
    @media screen and (max-width: 768px)
      width: 635px

  .actual-market__element
    display: flex

  .price-changed
    padding: 4px 8px
    border-radius: 24px
    margin-left: 12px

  .price-changed-green
    background: #58BD7D

  .price-changed-red
    background: #FF6838

  .chart
    margin-left: 16px
    @media screen and (max-width: 1300px)
      display: none

  .table
    margin-top: 124px
    @media screen and (max-width: 768px)
      display: none

  .crypto
    &:not(:last-child)
      &:hover
        &:after
          display: none
      &:after
        content: ''
        width: 1088 / 1120 * 100%
        height: 1px
        background-color: #353945
        position: absolute
        margin: 0 auto
        left: 0
        right: 0
        bottom: 0

  .string
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    &:first-child
      padding-bottom: 42px
      border-bottom: 1px solid #23262F
      margin-bottom: 42px
      div
        color: #777E91
        img
          margin-left: 4px
    div
      display: flex
      align-items: center
      justify-content: flex-end
    &:not(:first-child)
      padding: 16px 0
      border-radius: 8px
      .second-el
        img
          margin-right: 12px
      &:hover
        background: #23262F


  .first-el
    width: (11 + 22.5 + 72.8) / 1120 * 100%
    justify-content: center !important

  .second-el
    width: 15%
    justify-content: flex-start !important
    span
      margin-left: 4px

  .third-el
    width: (80 + 42.3) / 1120 * 100%

  .fourth-el
    width: (64 + 42.3) / 1120 * 100%

  .fifth-el
    width: (64 + 42.3) / 1120 * 100%

  .sixth-el
    width: (140 + 42.3) / 1120 * 100%
    @media screen and (max-width: 1200px)
      padding-right: 16px

  .seventh-el
    width: (140 + 42.3) / 1120 * 100%
    @media screen and (max-width: 1200px)
      display: none !important

  .eighth-el
    padding-right: 16px
    width: 0
    flex-grow: 1
    @media screen and (max-width: 1200px)
      display: none !important
    img
      height: 32px
      width: 96px

  .table-mobile
    margin-top: 60px
    display: none
    margin-bottom: 60px
    @media screen and (max-width: 768px)
      display: block

  .crypto-name
    display: flex
    align-items: center
    img
      margin-right: 12px
    span
      margin-left: 4px

  .element__text
    margin-top: 18px

  .text__string
    display: flex
    justify-content: space-between
    margin-top: 6px

  .table-mobile__element
    padding-bottom: 24px
    border-bottom: 1px solid #23262F
    &:not(:last-child)
      margin-bottom: 24px

