.container.privacy
  padding-top: 136 - 80px
  margin-bottom: 136px
  @media screen and (max-width: 768px)
    padding-top: 60 - 32px
    margin-bottom: 60px

.privacy
  h2
    padding-bottom: 32px
    margin-top: 80px
    position: relative
    @media screen and (max-width: 768px)
      margin-top: 32px
    &::before
      bottom: 0
      position: absolute
      content: ""
      width: 166px
      border-bottom: 2px solid #353945

  p
    margin-top: 32px