.sign-up
  .checkbox-block
    display: flex
    margin-top: 10px

  .checkbox
    width: 24px
    height: 24px
    position: relative
    display: inline-block
    margin-right: 12px

  input[type='checkbox']
    cursor: pointer
    width: 24px
    height: 24px
    opacity: 0
    &:checked
      ~ .custom-checkbox
        background-image: url(../img/check.svg)
        background-position: center center
        background-repeat: no-repeat

  .custom-checkbox
    z-index: -1
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background-color: #1DAEEF
    border-radius: 4px

  .check
    text-align: left
    font-size: 14px
    margin: 0
    border: none
    padding: 0
    display: inline
    font-family: "Poppins", sans-serif
    font-weight: 500

  a.check
    color: #FCFCFD

