.sign-up3
  .second-text
    color: #777E91
    font-family: 'Poppins', sans-serif
    font-size: 12px
    font-weight: 400
    margin-top: 4px
    text-align: center

  .inputs
    width: 100%
    display: flex
    margin-top: 24px

  input[type='text']
    flex-grow: 1
    width: 0
    height: 95px
    border: 1px solid #23262F
    background: #23262F
    border-radius: 8px
    color: #fff
    font-size: 40px
    text-align: center
    &:not(:last-child)
      margin-right: 16px
    &:focus-visible
      background: #141416
      outline: none