.sign-up2
  p
    margin: 0
    padding: 0
    border: none

  .radio
    width: 24px
    height: 24px
    position: relative
    margin-right: 12px

  input[type='radio']
    width: 100%
    height: 100%
    opacity: 0
    &:checked
      ~ .custom-radio
        background-image: url(../img/dot.svg)
        background-repeat: no-repeat
        background-position: center center

  .custom-radio
    position: absolute
    top: 0
    z-index: -1
    width: 100%
    height: 100%
    box-sizing: border-box
    background-color: #23262F
    border: 2px solid #353945
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center

  .check
    font-weight: 500
    font-family: 'Poppins', sans-serif

  .radio-block
    width: 100%
    display: flex
    margin-top: 32px
